<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="120" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="120 4" NumberType="UInt" Format="HDF">PS_ref_Cauchy_3D.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.20000000000000001" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60000000000000009" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000016" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="Gen_Diplacements" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 3" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="Stresses" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 6" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="State_Variables" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="54 38" Format="HDF">PS_ref_Cauchy_3D.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
