ngeoFE package
==============

Submodules
----------

ngeoFE.fedefinitions module
---------------------------

.. automodule:: ngeoFE.fedefinitions
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.feproblem module
-----------------------

.. automodule:: ngeoFE.feproblem
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.materials module
-----------------------

.. automodule:: ngeoFE.materials
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.ngio module
------------------

.. automodule:: ngeoFE.ngio
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.solvers module
---------------------

.. automodule:: ngeoFE.solvers
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.superFEmaterials module
------------------------------

.. automodule:: ngeoFE.superFEmaterials
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.utilities module
-----------------------

.. automodule:: ngeoFE.utilities
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.yadematerial module
--------------------------

.. automodule:: ngeoFE.yadematerial
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE.yadematerial\_2D module
------------------------------

.. automodule:: ngeoFE.yadematerial_2D
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ngeoFE
    :members:
    :undoc-members:
    :show-inheritance:
