ngeoFE\_unittests.Upscaling package
===================================

Submodules
----------

ngeoFE\_unittests.Upscaling.SuperMaterials\_Cauchy module
---------------------------------------------------------

.. automodule:: ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy
    :members:
    :undoc-members:
    :show-inheritance:

ngeoFE\_unittests.Upscaling.SuperMaterials\_tests module
--------------------------------------------------------

.. automodule:: ngeoFE_unittests.Upscaling.SuperMaterials_tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ngeoFE_unittests.Upscaling
    :members:
    :undoc-members:
    :show-inheritance:
