
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.4.1.4. ngeoFE_unittests.Upscaling package &#8212; Numerical Geolab .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation instructions" href="installation_instructions.html" />
    <link rel="prev" title="1.4.1.3.1.1.1.2.1.2. ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests package" href="ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation_instructions.html" title="1. Installation instructions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests.html" title="1.4.1.3.1.1.1.2.1.2. ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><span class="section-number">1. </span>Numerical_Geolab</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ngeoFE_unittests.html" accesskey="U"><span class="section-number">1.4. </span>ngeoFE_unittests package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4.1.4. </span>ngeoFE_unittests.Upscaling package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ngeofe-unittests-upscaling-package">
<h1><span class="section-number">1.4.1.4. </span>ngeoFE_unittests.Upscaling package<a class="headerlink" href="#ngeofe-unittests-upscaling-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">1.4.1.4.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy">
<span id="ngeofe-unittests-upscaling-supermaterials-cauchy-module"></span><h2><span class="section-number">1.4.1.4.2. </span>ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy module<a class="headerlink" href="#module-ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy" title="Permalink to this heading">¶</a></h2>
<p>Created on Aug 27, 2018</p>
<p>&#64;author: Ioannis Stefanou</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.</span></span><span class="sig-name descname"><span class="pre">Cauchy2DSuperFEmaterial</span></span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ngeoFE.html#ngeoFE.superFEmaterials.SuperFEMaterial" title="ngeoFE.superFEmaterials.SuperFEMaterial"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperFEMaterial</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SuperFEMaterialFEformulation</span></span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ngeoFE.html#ngeoFE.superFEmaterials.SuperFEMaterial.SuperFEMaterialFEformulation" title="ngeoFE.superFEmaterials.SuperFEMaterial.SuperFEMaterialFEformulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperFEMaterialFEformulation</span></code></a></p>
<p>Defines a user FE formulation for the supermaterial</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.create_element">
<span class="sig-name descname"><span class="pre">create_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.create_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.create_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Set desired element</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.generalized_epsilon">
<span class="sig-name descname"><span class="pre">generalized_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.generalized_epsilon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEformulation.generalized_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set user’s generalized deformation vector</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SuperFEMaterialFEproblem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FEformulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ngeoFE.html#ngeoFE.superFEmaterials.SuperFEMaterial.SuperFEMaterialFEproblem" title="ngeoFE.superFEmaterials.SuperFEMaterial.SuperFEMaterialFEproblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperFEMaterialFEproblem</span></code></a></p>
<p>Defines FE problem for given FE formulation of the supermaterial</p>
<p>Only orthogonal elementary cells are supported</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.create_mesh">
<span class="sig-name descname"><span class="pre">create_mesh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.create_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.create_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Set mesh and subdomains</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>mesh object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_general_properties">
<span class="sig-name descname"><span class="pre">set_general_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_general_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_general_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Set here all the parameters of the problem, except material properties</p>
<p>When overidden, has to define the maximum number of the state variables of the materials of the supermaterial by setting: self.genprops.p_nsvars= ??</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_material_1_properties">
<span class="sig-name descname"><span class="pre">set_material_1_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_material_1_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_material_1_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets material parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_materials">
<span class="sig-name descname"><span class="pre">set_materials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_materials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.SuperFEMaterialFEproblem.set_materials" title="Permalink to this definition">¶</a></dt>
<dd><p>Create material objects and set material parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns a list of UserMaterial objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ngeoFE.html#ngeoFE.materials.UserMaterial" title="ngeoFE.materials.UserMaterial">UserMaterial</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_Cauchy.html#Cauchy2DSuperFEmaterial.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy.Cauchy2DSuperFEmaterial.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize supermaterial</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngeoFE_unittests.Upscaling.SuperMaterials_tests">
<span id="ngeofe-unittests-upscaling-supermaterials-tests-module"></span><h2><span class="section-number">1.4.1.4.3. </span>ngeoFE_unittests.Upscaling.SuperMaterials_tests module<a class="headerlink" href="#module-ngeoFE_unittests.Upscaling.SuperMaterials_tests" title="Permalink to this heading">¶</a></h2>
<p>Created on Aug 27, 2018</p>
<p>&#64;author: Ioannis Stefanou</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Upscaling.SuperMaterials_tests.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_tests.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_tests.html#Test.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Load supermaterial</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.test_exec_append">
<span class="sig-name descname"><span class="pre">test_exec_append</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_tests.html#Test.test_exec_append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.test_exec_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests execution and append for larger GP’s</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.test_init_exec">
<span class="sig-name descname"><span class="pre">test_init_exec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Upscaling/SuperMaterials_tests.html#Test.test_init_exec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Upscaling.SuperMaterials_tests.Test.test_init_exec" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests initialization and execution</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ngeoFE_unittests.Upscaling">
<span id="module-contents"></span><h2><span class="section-number">1.4.1.4.4. </span>Module contents<a class="headerlink" href="#module-ngeoFE_unittests.Upscaling" title="Permalink to this heading">¶</a></h2>
<p>Created on May 5, 2022</p>
<p>&#64;author: Alexandros Stathas</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.4.1.4. ngeoFE_unittests.Upscaling package</a><ul>
<li><a class="reference internal" href="#submodules">1.4.1.4.1. Submodules</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy">1.4.1.4.2. ngeoFE_unittests.Upscaling.SuperMaterials_Cauchy module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Upscaling.SuperMaterials_tests">1.4.1.4.3. ngeoFE_unittests.Upscaling.SuperMaterials_tests module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Upscaling">1.4.1.4.4. Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests.html"
                          title="previous chapter"><span class="section-number">1.4.1.3.1.1.1.2.1.2. </span>ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation_instructions.html"
                          title="next chapter"><span class="section-number">1. </span>Installation instructions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation_instructions.html" title="1. Installation instructions"
             >next</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests.html" title="1.4.1.3.1.1.1.2.1.2. ngeoFE_unittests.Multiphysics.Cauchy_tests.ThreeD.Tests package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><span class="section-number">1. </span>Numerical_Geolab</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ngeoFE_unittests.html" ><span class="section-number">1.4. </span>ngeoFE_unittests package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4.1.4. </span>ngeoFE_unittests.Upscaling package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ioannis Stefanou.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.0.
    </div>
  </body>
</html>