
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1.4.1.2.1.2.1.1.1.2. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests package &#8212; Numerical Geolab .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.4.1.2.1.2.1.2. ngeoFE_unittests.Mechanics.Cosserat.ThreeD package" href="ngeoFE_unittests.Mechanics.Cosserat.ThreeD.html" />
    <link rel="prev" title="1.4.1.2.1.2.1.1.1.1. ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP package" href="ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Mechanics.Cosserat.ThreeD.html" title="1.4.1.2.1.2.1.2. ngeoFE_unittests.Mechanics.Cosserat.ThreeD package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP.html" title="1.4.1.2.1.2.1.1.1.1. ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><span class="section-number">1. </span>Numerical_Geolab</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ngeoFE_unittests.html" ><span class="section-number">1.4. </span>ngeoFE_unittests package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ngeoFE_unittests.Mechanics.html" ><span class="section-number">1.4.1.2. </span>ngeoFE_unittests.Mechanics package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ngeoFE_unittests.Mechanics.Cosserat.html" ><span class="section-number">1.4.1.2.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="ngeoFE_unittests.Mechanics.Cosserat.OneD.html" accesskey="U"><span class="section-number">1.4.1.2.1.2.1.1. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4.1.2.1.2.1.1.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ngeofe-unittests-mechanics-cosserat-oned-tests-package">
<h1><span class="section-number">1.4.1.2.1.2.1.1.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests package<a class="headerlink" href="#ngeofe-unittests-mechanics-cosserat-oned-tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1">
<span id="ngeofe-unittests-mechanics-cosserat-oned-tests-cosserat1d-drucker-prager-tests-app-1-module"></span><h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.2. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1 module<a class="headerlink" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1" title="Permalink to this heading">¶</a></h2>
<p>Created on Nov 5, 2018</p>
<p>&#64;author: Alexandros Stathas</p>
<p>Contains unit tests of ngeoFE applied to Cauchy continua in 1D linear elasticity</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#Test.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Run FE analysis example</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_analytical__lambda_dot">
<span class="sig-name descname"><span class="pre">test_analytical__lambda_dot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#Test.test_analytical__lambda_dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_analytical__lambda_dot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_execution">
<span class="sig-name descname"><span class="pre">test_execution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#Test.test_execution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests execution and convergence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_shear_force_displacement_values">
<span class="sig-name descname"><span class="pre">test_shear_force_displacement_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#Test.test_shear_force_displacement_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.Test.test_shear_force_displacement_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests calculated nodal forces and displacements to values in ./reference_data/Cosserat1D_Drucker_Prager_force_disp_values.out</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.apply_total_gen_strain_rate">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">apply_total_gen_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u33</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#apply_total_gen_strain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.apply_total_gen_strain_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.assign_generalized_stress">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">assign_generalized_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svars_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#assign_generalized_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.assign_generalized_stress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.assign_material_parameters">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">assign_material_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mats_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#assign_material_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.assign_material_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.betakl">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">betakl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#betakl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.betakl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_Hp">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">calculate_Hp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanpsi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#calculate_Hp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_Hp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_J2">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">calculate_J2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#calculate_J2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_J2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_deviatoric_tensor">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">calculate_deviatoric_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#calculate_deviatoric_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_deviatoric_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_eq_tot">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">calculate_eq_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#calculate_eq_tot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.calculate_eq_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.tensor_product">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.</span></span><span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sji</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_1.html#tensor_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2">
<span id="ngeofe-unittests-mechanics-cosserat-oned-tests-cosserat1d-drucker-prager-tests-app-2-module"></span><h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.3. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2 module<a class="headerlink" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2" title="Permalink to this heading">¶</a></h2>
<p>Created on Nov 5, 2018</p>
<p>&#64;author: Alexandros Stathas</p>
<p>Contains unit tests of ngeoFE applied to Cauchy continua in 1D linear elasticity</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Run FE analysis example</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_execution">
<span class="sig-name descname"><span class="pre">test_execution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test.test_execution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests execution and convergence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_localization_width_values">
<span class="sig-name descname"><span class="pre">test_localization_width_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test.test_localization_width_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_localization_width_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the localization width for the two models of 80 and 160 elements respectively. 
If the localization width of the two models is close to the analytical value and to each other plot the diagrams.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_mu_tau_along_height">
<span class="sig-name descname"><span class="pre">test_mu_tau_along_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test.test_mu_tau_along_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_mu_tau_along_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the results of tau and mu along the height of the layer for the two models of 80 and 160 elements respectively. 
No test is performed here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_shear_force_displacement_values">
<span class="sig-name descname"><span class="pre">test_shear_force_displacement_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#Test.test_shear_force_displacement_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.Test.test_shear_force_displacement_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests calculated nodal forces and displacements to values in ./reference_data/Cosserat1D_Drucker_Prager_force_disp_values.out</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.apply_total_gen_strain_rate">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">apply_total_gen_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#apply_total_gen_strain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.apply_total_gen_strain_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.assign_generalisezed_stress">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">assign_generalisezed_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svars_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#assign_generalisezed_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.assign_generalisezed_stress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.assign_material_parameters">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">assign_material_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mats_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#assign_material_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.assign_material_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.betakl">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">betakl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#betakl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.betakl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_Hp">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">calculate_Hp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanpsi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#calculate_Hp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_Hp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_J2">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">calculate_J2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#calculate_J2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_J2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_deviatoric_tensor">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">calculate_deviatoric_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#calculate_deviatoric_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_deviatoric_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_eq_tot">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">calculate_eq_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#calculate_eq_tot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.calculate_eq_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.tensor_product">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.</span></span><span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sji</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2.html#tensor_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new">
<span id="ngeofe-unittests-mechanics-cosserat-oned-tests-cosserat1d-drucker-prager-tests-app-2-new-module"></span><h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.4. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new module<a class="headerlink" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new" title="Permalink to this heading">¶</a></h2>
<p>Created on Nov 5, 2018</p>
<p>&#64;author: Alexandros Stathas</p>
<p>Contains unit tests of ngeoFE applied to Cauchy continua in 1D linear elasticity</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Run FE analysis example</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_execution">
<span class="sig-name descname"><span class="pre">test_execution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test.test_execution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests execution and convergence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_localization_width_values">
<span class="sig-name descname"><span class="pre">test_localization_width_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test.test_localization_width_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_localization_width_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the localization width for the two models of 80 and 160 elements respectively. 
If the localization width of the two models is close to the analytical value and to each other plot the diagrams.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_mu_tau_along_height">
<span class="sig-name descname"><span class="pre">test_mu_tau_along_height</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test.test_mu_tau_along_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_mu_tau_along_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the results of tau and mu along the height of the layer for the two models of 80 and 160 elements respectively. 
No test is performed here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_shear_force_displacement_values">
<span class="sig-name descname"><span class="pre">test_shear_force_displacement_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#Test.test_shear_force_displacement_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.Test.test_shear_force_displacement_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests calculated nodal forces and displacements to values in ./reference_data/Cosserat1D_Drucker_Prager_force_disp_values.out</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.apply_total_gen_strain_rate">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">apply_total_gen_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_g33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#apply_total_gen_strain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.apply_total_gen_strain_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.assign_generalisezed_stress">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">assign_generalisezed_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svars_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#assign_generalisezed_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.assign_generalisezed_stress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.assign_material_parameters">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">assign_material_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mats_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#assign_material_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.assign_material_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.betakl">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">betakl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#betakl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.betakl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_Hp">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">calculate_Hp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanpsi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#calculate_Hp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_Hp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_J2">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">calculate_J2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#calculate_J2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_J2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_deviatoric_tensor">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">calculate_deviatoric_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#calculate_deviatoric_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_deviatoric_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_eq_tot">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">calculate_eq_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon33</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#calculate_eq_tot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.calculate_eq_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.tensor_product">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.</span></span><span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sji</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Drucker_Prager_tests_App_2_new.html#tensor_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests">
<span id="ngeofe-unittests-mechanics-cosserat-oned-tests-cosserat1d-elastic-ale-tests-module"></span><h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.5. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests module<a class="headerlink" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests" title="Permalink to this heading">¶</a></h2>
<p>Created on Nov 5, 2018</p>
<p>&#64;author: Alexandros Stathas</p>
<p>Contains unit tests of ngeoFE applied to Cauchy continua in 1D linear elasticity</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#Test.setUpClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Run FE analysis example</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test.test_execution">
<span class="sig-name descname"><span class="pre">test_execution</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#Test.test_execution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.Test.test_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests execution and convergence</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.apply_total_gen_strain_rate">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">apply_total_gen_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_u33</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#apply_total_gen_strain_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.apply_total_gen_strain_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.assign_generalized_stress">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">assign_generalized_stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svars_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_comp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#assign_generalized_stress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.assign_generalized_stress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.assign_material_parameters">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">assign_material_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mats_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#assign_material_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.assign_material_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.betakl">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">betakl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#betakl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.betakl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_Hp">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">calculate_Hp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Gc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanfi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanpsi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#calculate_Hp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_Hp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_J2">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">calculate_J2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#calculate_J2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_J2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_deviatoric_tensor">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">calculate_deviatoric_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#calculate_deviatoric_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_deviatoric_tensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_eq_tot">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">calculate_eq_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon21</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon31</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon33</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#calculate_eq_tot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.calculate_eq_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.tensor_product">
<span class="sig-prename descclassname"><span class="pre">ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.</span></span><span class="sig-name descname"><span class="pre">tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sji</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ngeoFE_unittests/Mechanics/Cosserat/OneD/Tests/Cosserat1D_Elastic_ALE_tests.html#tensor_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests">
<span id="module-contents"></span><h2><span class="section-number">1.4.1.2.1.2.1.1.1.2.6. </span>Module contents<a class="headerlink" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1.4.1.2.1.2.1.1.1.2. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests package</a><ul>
<li><a class="reference internal" href="#submodules">1.4.1.2.1.2.1.1.1.2.1. Submodules</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1">1.4.1.2.1.2.1.1.1.2.2. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_1 module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2">1.4.1.2.1.2.1.1.1.2.3. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2 module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new">1.4.1.2.1.2.1.1.1.2.4. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Drucker_Prager_tests_App_2_new module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests">1.4.1.2.1.2.1.1.1.2.5. ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests.Cosserat1D_Elastic_ALE_tests module</a></li>
<li><a class="reference internal" href="#module-ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests">1.4.1.2.1.2.1.1.1.2.6. Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP.html"
                          title="previous chapter"><span class="section-number">1.4.1.2.1.2.1.1.1.1. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ngeoFE_unittests.Mechanics.Cosserat.ThreeD.html"
                          title="next chapter"><span class="section-number">1.4.1.2.1.2.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat.ThreeD package</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Mechanics.Cosserat.ThreeD.html" title="1.4.1.2.1.2.1.2. ngeoFE_unittests.Mechanics.Cosserat.ThreeD package"
             >next</a> |</li>
        <li class="right" >
          <a href="ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP.html" title="1.4.1.2.1.2.1.1.1.1. ngeoFE_unittests.Mechanics.Cosserat.OneD.BVP package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" ><span class="section-number">1. </span>Numerical_Geolab</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ngeoFE_unittests.html" ><span class="section-number">1.4. </span>ngeoFE_unittests package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ngeoFE_unittests.Mechanics.html" ><span class="section-number">1.4.1.2. </span>ngeoFE_unittests.Mechanics package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ngeoFE_unittests.Mechanics.Cosserat.html" ><span class="section-number">1.4.1.2.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="ngeoFE_unittests.Mechanics.Cosserat.OneD.html" ><span class="section-number">1.4.1.2.1.2.1.1. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1.4.1.2.1.2.1.1.1.2. </span>ngeoFE_unittests.Mechanics.Cosserat.OneD.Tests package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ioannis Stefanou.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.0.
    </div>
  </body>
</html>