
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Numerical Geolab’s documentation &#8212; Numerical Geolab .1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Numerical Geolab’s documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="numerical-geolab-s-documentation">
<h1>Numerical Geolab’s documentation<a class="headerlink" href="#numerical-geolab-s-documentation" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="http://www.coquake.com"><img alt="ERC-CoQuake project logo" class="align-center" src="_images/CoQuake_Banner2.png" /></a>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this heading">¶</a></h2>
<p><em>Numerical Geolab</em> codes and algorithms serve as a basic ingredient for the numerical developments of the <em>CoQuake</em> project.</p>
<p>CoQuake project receives funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 757848 “Controlling earthQuakes”).</p>
<p>For more details visit: <a class="reference external" href="http://www.coquake.com">CoQuake Project</a></p>
<p>Contact: <a class="reference external" href="istefanou1&#64;gmail.com">Ioannis Stefanou</a></p>
<p>The Finite Element module builts on : <a class="reference external" href="https://fenicsproject.org">FEniCS project</a> (open-source, under <a class="reference external" href="https://www.gnu.org/licenses/lgpl-3.0.en.html">LGPLv3</a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Machine Learning (in progress…)</p></li>
<li><p>Discrete Elements</p></li>
<li><p>Large displacements/deformations (at the moment use of the ALE module available in FEniCS)</p></li>
<li><p>Contact/Interfaces</p></li>
<li><p>Improve accuracy of diffusion in unit-tests (use of a centered finite difference algorithm for the time discretization)</p></li>
</ul>
</div>
</section>
<section id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="_images/classes.png"><img alt="Structure of classes" class="align-center" src="_images/classes.png" /></a>
<section id="project-modules">
<h3>Project modules<a class="headerlink" href="#project-modules" title="Permalink to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">1. Numerical_Geolab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conf.html">1.1. conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs2.html">1.2. docs2 package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngeoFE.html">1.3. ngeoFE package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngeoFE_unittests.html">1.4. ngeoFE_unittests package</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="numerical-geolab-readme">
<h2>Numerical Geolab ReadMe<a class="headerlink" href="#numerical-geolab-readme" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_instructions.html">1. Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation_instructions.html#direct-download-from-source">1.1. Direct download from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation_instructions.html#docker-container">1.2. Docker container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="material_description_state_variables.html">2. Material description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CAUCHY3D-DP%20material.html">2.1. CAUCHY3D-DP</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="numerical-geolab-theory">
<h2>Numerical Geolab Theory<a class="headerlink" href="#numerical-geolab-theory" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Linear_and_Bilinear_forms_in_Numerical%20Geolab.html">1. Linear and Bilinear forms in Numerical Geolab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Linear_and_Bilinear_forms_in_Numerical%20Geolab.html#general-formulation-of-the-weak-form-for-a-multiphysics-coupled-solid-mechanics-problem">1.1. General formulation of the weak form for a multiphysics coupled solid mechanics problem</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="numerical-geolab-tutorials">
<span id="numerical-geolab-tutorials2"></span><h2>Numerical Geolab Tutorials<a class="headerlink" href="#numerical-geolab-tutorials" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cauchy_elastoplasticity_VM.html">1. Simple shear of a 2D Cacuhy layer with Von-Mises elastoplastic strain hardening material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cauchy_viscoplasticity_VM.html">2. Simple shear of a 2D Cacuhy layer with Von-Mises yield criterion and Perzyna viscoplasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cosserat_elastoplasticity_VM.html">3. Simple shear of a 1D Cosserat layer with Drucker-Prager elastoplastic  material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cosserat_elastoplasticity_DP.html">4. Simple shear of a 1D Cosserat layer with Drucker-Prager elastoplastic  material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cauchy_THM_couplings.html">5. Application of Thermo- Hydro- Mechanical (THM) couplings in Numerical Geolab</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial%20Cosserat_THM_thermo_hydro_plasticity%20-%20Drucker-Prager%20yield%20criterion.html">6. Cosserat THM couplings: Thermo-hydro plasticity application - Drucker-Prager yield criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Cosserat_Breakage_Mechanics.html">7. Simple shear of a 1D Cosserat layer with Breakage Mechanics material</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_Usage_of_custom_material.html">8. Usage of custom material</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Numerical Geolab’s documentation</a><ul>
<li><a class="reference internal" href="#about">About</a></li>
<li><a class="reference internal" href="#project-structure">Project structure</a><ul>
<li><a class="reference internal" href="#project-modules">Project modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#numerical-geolab-readme">Numerical Geolab ReadMe</a></li>
<li><a class="reference internal" href="#numerical-geolab-theory">Numerical Geolab Theory</a></li>
<li><a class="reference internal" href="#numerical-geolab-tutorials">Numerical Geolab Tutorials</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Numerical Geolab .1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Numerical Geolab’s documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ioannis Stefanou.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.0.
    </div>
  </body>
</html>